{
  "name": "jai-proxy-userscript-tests",
  "private": true,
  "description": "Node-based unit tests for the userscript/src_jai modules (no bundler, no deps -- see tests/helpers/load-src.js).",
  "scripts": {
    "test": "node --test"
  }
}
